{
  "name": "styla",
  "version": "0.0.1",
  "description": "Simply Typed Lambda Calculus interpreter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/styla.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bin": {
    "styla": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/archanpatkar/styla/issues"
  },
  "homepage": "https://github.com/archanpatkar/styla#readme"
}
